@charset "UTF-8";
/*
    Abstracts
*/
/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//    Variables
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
/*
    Grid Mixin
    -webkit- (Chrome, Safari, newer versions of Opera, almost all iOS browsers including Firefox for iOS; basically, any WebKit based browser)
    -moz- (Firefox)
    -o- (old pre-WebKit versions of Opera)
    -ms- (Internet Explorer and Microsoft Edge)

*/
/*
    Base
*/
html {
  font-size: 16px;
  /* 24 รท 16 = 1.5 */
}

body {
  height: 100vh;
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-style: 1.1em;
  text-align: center;
  scroll-behavior: smooth;
}

h1 {
  margin: 0px;
  padding: 1em 0px;
}

h2 {
  margin: 0 !important;
  padding: 10px !important;
  font-weight: 600 !important;
}

h3 {
  margin: 0 !important;
  padding: 10px !important;
  font-weight: 600 !important;
  color: #dddddd;
  text-align: left;
  padding-left: 2rem !important;
}

form {
  overflow-y: scroll;
  scrollbar-width: none;
}

footer {
  display: flex;
  background-color: navy;
  align-items: center;
  color: oldlace;
  height: 5vh;
}
footer p {
  margin: 0 auto;
}

legend {
  font-size: 1em;
  font-weight: 600;
  color: black;
}

fieldset {
  font-size: 1em;
  padding: 0.5em;
  border: solid 2px grey !important;
  display: grid;
}
fieldset label,
fieldset input,
fieldset button {
  font-size: inherit;
  margin: 0.1em, 0.2em;
  box-sizing: content-box;
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//    Input Text Boxes
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
input[type=text] {
  width: calc(100% - 1.25em);
  height: 20px;
  border-top: none;
  border-right: none;
  border-bottom: 2px solid #444444;
  border-left: none;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0 1px, rgba(0, 0, 0, 0.22) 0px 0.1px 0.1px;
  display: inline-block;
  line-height: 0;
  margin-top: 0.7em;
  margin-bottom: 0;
  padding: 0.7em 0.4em 0.4em 0.4em;
  transition: 125ms border-color ease-out;
}
input[type=text]:focus {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  outline: none;
}
input[type=text]:focus::placeholder {
  text-decoration: none;
  color: #ff6358;
}
input[type=text]:hover {
  border-color: #ff2011;
  text-decoration: none;
}
input[type=text]:hover::placeholder {
  text-decoration: none;
  color: #ff6358;
}
input[type=text]:active {
  border-color: #c80d00;
  position: relative;
  top: 1px;
  text-decoration: none;
  transition: none;
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//    Fonts
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
/*
    Components
*/
/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Breadcrumbs Section
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.arrows {
  align-self: center;
  white-space: nowrap;
}
.arrows li {
  display: inline-block;
  line-height: 26px;
  margin: 0 9px 0 -10px;
  padding: 0 20px;
  position: relative;
  /*Testing*/
}
.arrows li:last-of-type::before, .arrows li:last-of-type::after {
  display: none;
}
.arrows li a {
  font: bold 24px Sans-Serif;
  letter-spacing: -1px;
  text-decoration: none;
  padding: 5px;
  /* Remove this if you want the fading */
  color: gray;
}
.arrows li a:hover {
  color: #f44336;
  cursor: pointer;
}
.arrows li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
.arrows li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f44336;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
.arrows li a:focus {
  color: #f44336;
}
.arrows li a.crntActiveBC {
  color: #f44336;
}
.arrows li a {
  position: relative;
}
@media screen and (max-width: 900px) {
  .arrows {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .arrows {
    display: block;
  }
}

/*
/////////////////////////////////////////////////////////////////////////////
//    Button Group 
/////////////////////////////////////////////////////////////////////////////
*/
.btn-group {
  /* Clear floats (clearfix hack) */
}
.btn-group button {
  background-color: #4CAF50;
  /* Green background */
  border: 1px solid green;
  /* Green border */
  color: white;
  /* White text */
  padding: 10px 24px;
  /* Some padding */
  cursor: pointer;
  /* Pointer/hand icon */
  float: left;
  /* Float the buttons side by side */
  /* Add a background color on hover */
}
.btn-group button:not(:last-child) {
  border-right: none;
  /* Prevent double borders */
}
.btn-group button:hover {
  background-color: #3e8e41;
}
.btn-group::after {
  content: "";
  clear: both;
  display: table;
}

/* Small devices (tablets, 600px and up) */
@media screen and (min-width: 600px) {
  /*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////
  //   Personal Section 
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////
  */
  #coApplicantBtn {
    /*
        TODO : Make the button float to the right
    */
    width: 8rem;
  }

  .coApplicantLbl {
    font-size: large;
    align-self: center;
  }
}
.fieldset-CSZ {
  align-items: center;
}
@supports (display: grid) {
  .fieldset-CSZ {
    display: inline-grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.78fr 0.75fr;
  }
}
.fieldset-CSZ-pair {
  display: inline-grid;
  grid-template-columns: 0.7fr 1fr;
  height: 100%;
}
.fieldset-CSZ-pair > label {
  display: block;
  align-self: center;
  height: 50%;
  text-align: right;
  padding-left: 10%;
  padding-right: 10%;
}
@media screen and (min-width: 600px) {
  .fieldset-CSZ-pair > label {
    padding-left: 0;
  }
}
.fieldset-CSZ-pair > input {
  padding-left: 2%;
  width: 75%;
}
.fieldset-CSZ-pair > select {
  display: block;
  align-self: center;
  width: 50%;
  height: 50%;
}

.fieldset-RO {
  grid-template-columns: 1fr repeat(2, 0.5fr);
  align-self: end;
}
.fieldset-RO > div > label {
  display: block;
}
.fieldset-RO > div:first-child {
  text-align: right;
}
.fieldset-LI {
  grid-template-rows: repeat(3, 1fr);
  align-self: center;
  padding: 1rem;
}
.fieldset-LI > div > label {
  display: block;
}

.fieldset-MR {
  grid-template-rows: repeat(1, 1fr);
  align-self: center;
  padding: 0 1rem 1rem 1rem;
  margin-top: 1rem;
}
.fieldset-MR > div > label {
  display: block;
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Next/Previous Buttons (Desktop Section)
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-button {
  display: none;
}
@media screen and (min-width: 900px) {
  .form-section-button {
    display: block;
  }
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Label & Date bahavior
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.label-date-pair {
  font-size: 1.2rem;
}
@media screen and (min-width: 1100px) {
  .label-date-pair {
    display: inline-grid;
    grid-template-columns: 0.5fr 1fr;
  }
}
.label-date-pair > label {
  display: block;
  height: 50%;
  text-align: center;
  padding-top: 1rem;
  padding-left: 10%;
}
@media screen and (min-width: 600px) {
  .label-date-pair > label {
    padding-left: 0;
  }
}
.label-date-pair > input {
  height: 50%;
  width: 60%;
  margin: 0.68rem;
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Label & Input bahavior
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.label-input-pair {
  display: grid;
  align-items: center;
  padding-top: 2%;
}
@media screen and (min-width: 1100px) {
  .label-input-pair {
    display: inline-grid;
    grid-template-columns: 0.2fr 1fr;
  }
}
.label-input-pair > label {
  display: inline-block;
  height: 50%;
  text-align: right;
  padding: 1rem 10% 0 10%;
}
@media screen and (min-width: 600px) {
  .label-input-pair > label {
    padding-left: 0;
  }
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Label & Select bahavior
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.label-select-pair {
  font-size: 1.2rem;
}
@media screen and (min-width: 1100px) {
  .label-select-pair {
    display: inline-grid;
    grid-template-columns: 1fr 0.73fr;
  }
}
.label-select-pair > label {
  display: block;
  height: 50%;
  text-align: left;
  padding-top: 1rem;
  padding-left: 10%;
}
@media screen and (min-width: 600px) {
  .label-select-pair > label {
    padding-left: 0;
  }
}
.label-select-pair > select {
  height: 50%;
  width: 50%;
  margin-top: 1rem;
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   License Group Section
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.p-license {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0 0;
  border: none !important;
}

/*
/////////////////////////////////////////////////////////////////////////////
//    Page Header
/////////////////////////////////////////////////////////////////////////////
*/
.header {
  background-color: navy;
  /*
  TODO : The image is a little large on anything with a
         width of 700px, maybe make a media query to make
         image stay in better quality
  */
}
@supports (display: grid) {
  .header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.5fr 1fr;
  }
}
.header-logo {
  display: block;
  align-self: center;
  margin: 1rem;
}
.header-title {
  display: grid;
  align-items: center;
  padding: 0.5rem;
}
.header-logo > img {
  float: left;
  max-width: 100%;
  width: auto;
  height: auto;
}

/*
/////////////////////////////////////////////////////////////////////////////
//    Exclamation Point Icon 
/////////////////////////////////////////////////////////////////////////////
*/
.exclamation-point {
  border: solid 1px;
  color: red;
  display: inline-block;
  border-radius: 50%;
  width: 2.6rem;
  height: 2.6rem;
  text-align: center;
}
.exclamation-point p {
  margin: 0;
  padding: 0;
}

/*
    This is simply still in test so turning it off until
    on anything lower than tablet size
*/
@media (min-width: 900px) {
  .exclamation-point {
    display: none;
  }
}
/*
    Layout
*/
/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Headers
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-header-income {
  background-color: #78d237;
}
@media (min-width: 900px) {
  .form-section-header-income {
    display: none;
  }
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Body
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-body__income {
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  display: inline-grid;
  grid-template-rows: 0.25fr repeat(5, 1fr);
}
@media screen and (max-width: 600px) {
  .form-section-body__income {
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px) {
  .form-section-body__income {
    width: 50%;
    margin: 1rem auto;
    border: 2px solid #78d237;
    border-radius: 30px;
  }
}

/* Medium devices (desktops, 90px and up) */
@media (min-width: 900px) {
  #income {
    /*
        This could be changed to display hidden
    */
    display: none;
  }
}
/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Headers
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-header-other {
  background-color: #2d73f5;
}
@media (min-width: 900px) {
  .form-section-header-other {
    display: none;
  }
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Body
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-body__other {
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  display: inline-grid;
  grid-template-rows: 1fr 0.5fr 0.25fr;
}
@media screen and (max-width: 600px) {
  .form-section-body__other {
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px) {
  .form-section-body__other {
    width: 50%;
    margin: 1rem auto;
    border: 2px solid #2d73f5;
    border-radius: 30px;
  }
}

/* Medium devices (desktops, 90px and up) */
@media (min-width: 900px) {
  /*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////
  //   Other Section 
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////
  */
  #other {
    /*
        This could be changed to display hidden
    */
    display: none;
  }
}
/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Headers
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-header-personal {
  background-color: #ff6358;
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Body
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-body__personal {
  height: auto;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  display: inline-grid;
  grid-template-rows: 0.25fr repeat(5, 1fr);
  /*
      Form-Section-Body-Persoanl Media Query for Devices less than 600
  */
  /*
      Form-Section-Body-Persoanl Media Query for Devices more than 600
  */
}
@media screen and (max-width: 600px) {
  .form-section-body__personal {
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px) {
  .form-section-body__personal {
    width: 50%;
    margin: 1rem auto;
    border: 2px solid #f44336;
    border-radius: 30px;
  }
}

/*
    These need to be moved to their own sections at the top
*/
/* Medium devices (desktops, 90px and up) */
@media (min-width: 900px) {
  /*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////
  //   Personal Section 
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////
  */
}
/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Headers
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-header-references {
  background-color: #28b4c8;
}
@media (min-width: 900px) {
  .form-section-header-references {
    display: none;
  }
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Body
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-body__references {
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  display: inline-grid;
  grid-template-rows: 0.25fr repeat(5, 1fr);
}
@media screen and (max-width: 600px) {
  .form-section-body__references {
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px) {
  .form-section-body__references {
    width: 50%;
    margin: 1rem auto;
    border: 2px solid #28b4c8;
    border-radius: 30px;
  }
}

/* Medium devices (desktops, 90px and up) */
@media (min-width: 900px) {
  #references {
    /*
        This could be changed to display hidden
    */
    display: none;
  }
}
/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Headers
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-header-residence {
  background-color: #ffd246;
}
@media (min-width: 900px) {
  .form-section-header-residence {
    display: none;
  }
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Body
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-body__residence {
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  display: inline-grid;
  grid-template-rows: 1fr 0.25fr 1fr;
  /*
      Form-Section-Body-Persoanl Media Query for Devices less than 600
  */
  /*
      Form-Section-Body-Persoanl Media Query for Devices more than 600
  */
}
@media screen and (max-width: 600px) {
  .form-section-body__residence {
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px) {
  .form-section-body__residence {
    width: 50%;
    margin: 1rem auto;
    border: 2px solid #ffd246;
    border-radius: 30px;
  }
}
.form-section-body__residence-info {
  display: inline-grid;
  grid-template-rows: repeat(5, 1fr);
  padding: 0 1rem 1rem 1rem;
}

/* Medium devices (desktops, 90px and up) */
@media (min-width: 900px) {
  #residence {
    display: none;
  }
}
/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Body
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-body {
  height: 100%;
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Headers
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-header-signatures {
  background-color: #aa46be;
}
@media (min-width: 900px) {
  .form-section-header-signatures {
    display: none;
  }
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Form Section - Body
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.form-section-body__signatures {
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  display: inline-grid;
  grid-template-rows: repeat(3, 1fr);
}
@media screen and (max-width: 600px) {
  .form-section-body__signatures {
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px) {
  .form-section-body__signatures {
    width: 50%;
    margin: 1rem auto;
    border: 2px solid #aa46be;
    border-radius: 30px;
  }
}

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//   Signatures Section 
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
/* Medium devices (desktops, 90px and up) */
@media (min-width: 900px) {
  #signatures {
    display: none;
  }
}
/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//    Grid Container
///////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
.grid-container {
  display: grid;
  /* grid-template-rows: minmax(120px, 4vh) 1fr; */
  height: 100vh;
  background-color: #f5f5f5;
}
@media screen and (max-width: 600px) and (min-width: 600px) {
  .grid-container {
    overflow-y: scroll;
    grid-template-rows: minmax(30px, 0.2fr) 1fr;
  }
}
@media (min-width: 900px) {
  .grid-container {
    grid-template-rows: minmax(120px, 0.2fr) 0.1fr 1fr;
  }
}

/*# sourceMappingURL=index.css.map */
